# MagicCSharp

./: .gitignore  LICENSE  MagicCSharp.slnx  MagicCSharp.slnx.DotSettings  README.md  publish.sh
examples/OrderManagement/: CLAUDE.md  Directory.Packages.props  OrderManagement.slnx
examples/OrderManagement/.ai-knowlage/: coding-standards.md  repositories-and-data-storage.md  separation-of-concerns.md  use-cases-deep-dive.md
examples/OrderManagement/.http-tests/: README.md  orders.http
examples/OrderManagement/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  README.md  appsettings.Development.json
examples/OrderManagement/OrderManagement.Api/Controllers/: OrdersController.cs
examples/OrderManagement/OrderManagement.Api/DTOs/: CreateOrderDto.cs  CreateOrderResponseDto.cs  ErrorResponseDto.cs  OrderItemDto.cs  OrderResponseDto.cs  OrdersResponseDto.cs  ProcessCompleteOrderDto.cs  ProcessCompleteOrderResponseDto.cs  ProcessPaymentDto.cs  ProcessPaymentResponseDto.cs
examples/OrderManagement/OrderManagement.Api/Models/: OrderRouteValues.cs
examples/OrderManagement/OrderManagement.Api/Modules/: SQLServiceModule.cs
examples/OrderManagement/OrderManagement.Api/Properties/: launchSettings.json
examples/OrderManagement/OrderManagement.Business/: OrderManagement.Business.csproj
examples/OrderManagement/OrderManagement.Business/UseCases/EventHandlers/: ConfirmOrderOnPaymentHandler.cs  LogOrderCreatedHandler.cs  SendOrderConfirmationHandler.cs
examples/OrderManagement/OrderManagement.Business/UseCases/Orders/: CreateOrderUseCase.cs  GetOrderUseCase.cs  GetUserOrdersUseCase.cs  ProcessCompleteOrderUseCase.cs  ProcessPaymentUseCase.cs
examples/OrderManagement/OrderManagement.Data/: OrderManagement.Data.csproj
examples/OrderManagement/OrderManagement.Data/Entities/: Order.cs
examples/OrderManagement/OrderManagement.Data/EntityFramework/: OrderManagementDbContext.cs
examples/OrderManagement/OrderManagement.Data/EntityFramework/DALs/: OrderDal.cs
examples/OrderManagement/OrderManagement.Data/EntityFramework/Repositories/: OrderEfRepository.cs
examples/OrderManagement/OrderManagement.Data/Events/: OrderEvents.cs
examples/OrderManagement/OrderManagement.Data/Migrations/: 20251101183443_Initial.Designer.cs  20251101183443_Initial.cs  OrderManagementDbContextModelSnapshot.cs
examples/OrderManagement/OrderManagement.Data/Repositories/: IOrderRepository.cs
scripts/: README.md  publish-all.sh
src/MagicCSharp/: MagicCSharp.csproj  README.md
src/MagicCSharp.Data/: MagicCSharp.Data.csproj  README.md
src/MagicCSharp.Data/Dals/: BaseDal.cs  IDal.cs  IDalId.cs  IDalKey.cs  IDalTransform.cs
src/MagicCSharp.Data/KeyGen/: IKeyGenService.cs  KeyGenServiceExtensions.cs  SnowflakeKeyGenService.cs
src/MagicCSharp.Data/Models/: Pagination.cs  PaginationRequest.cs
src/MagicCSharp.Data/Repositories/: BaseIdPaginationRepository.cs  BaseIdRepository.cs  BaseKeyRepository.cs  IKeyRepository.cs  IRepository.cs  IRepositoryPaginated.cs
src/MagicCSharp.Data/Utils/: QueryFilterExtensions.cs  QueryHelper.cs
src/MagicCSharp.Events/: MagicCSharp.Events.csproj  MagicEventsRegistrationExtensions.cs  README.md
src/MagicCSharp.Events.Kafka/: KafkaEventDispatcher.cs  KafkaEventsBackgroundService.cs  KafkaEventsBackgroundServiceConfig.cs  KafkaListenerBase.cs  KafkaLoggerAdapter.cs  KafkaMagicEventConfiguration.cs  MagicCSharp.Events.Kafka.csproj  MagicKafkaEventsRegistrationExtensions.cs  README.md
src/MagicCSharp.Events.SQS/: MagicCSharp.Events.SQS.csproj  MagicSQSEventsRegistrationExtensions.cs  README.md  SqsEventDispatcher.cs  SqsEventsBackgroundService.cs  SqsEventsBackgroundServiceConfig.cs  SqsListenerBase.cs  SqsMagicEventConfiguration.cs
src/MagicCSharp.Events/Events/: AsyncEventDispatcher.cs  EventTypeHolder.cs  IAsyncEventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  IEventSerializer.cs  LocalEventDispatcher.cs  MagicEvent.cs  MagicEventSerializer.cs
src/MagicCSharp.Events/Events/Metrics/: IEventsMetricsHandler.cs
src/MagicCSharp/BackgroundServices/Scheduling/: IScheduleStore.cs  ScheduleConfiguration.cs  ScheduledBackgroundService.cs
src/MagicCSharp/Extensions/: RequestIdMiddlewareExtensions.cs
src/MagicCSharp/Infrastructure/: ComparableRange.cs  DateTimeClock.cs  IClock.cs  IRequestIdHandler.cs  JsonDefaults.cs  RequestIdHandler.cs
src/MagicCSharp/Infrastructure/Entities/: IIdEntity.cs  IKeyEntity.cs  IMagicEntity.cs
src/MagicCSharp/Infrastructure/Exceptions/: NotFoundException.cs
src/MagicCSharp/Middleware/: RequestIdMiddleware.cs
src/MagicCSharp/Modules/: MagicUseCaseRegistrationModule.cs  RequestIdMiddlewareModule.cs
src/MagicCSharp/UseCases/: IMagicUseCase.cs  MagicUseCaseAttribute.cs  MagicUseCaseRegistrationExtensions.cs  README.md
