<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicCSharp"/>
        <PackageReference Include="MagicCSharp.Events"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/MagicCSharp/MagicCSharp.csproj"/>
        <ProjectReference Include="../../../src/MagicCSharp.Events/MagicCSharp.Events.csproj"/>
        <ProjectReference Include="../OrderManagement.Data/OrderManagement.Data.csproj"/>
    </ItemGroup>

</Project>
