<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicCSharp"/>
        <PackageReference Include="MagicCSharp.Events"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/MagicCSharp/MagicCSharp.csproj"/>
        <ProjectReference Include="../../../src/MagicCSharp.Events/MagicCSharp.Events.csproj"/>
        <ProjectReference Include="../OrderManagement.Business/OrderManagement.Business.csproj"/>
        <ProjectReference Include="../OrderManagement.Data/OrderManagement.Data.csproj"/>
    </ItemGroup>

</Project>
