<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>MagicCSharp</PackageId>
        <Version>0.0.11</Version>
        <Authors>MagicCSharp Contributors</Authors>
        <Company>MagicCSharp</Company>
        <Description>A foundational library for building Enterprise-grade C# applications. Includes IMagicUseCase pattern for clean architecture, scheduled background services with drift-free execution, distributed locking, exception handling utilities, and testable time abstractions.</Description>
        <PackageTags>enterprise;architecture;use-case;dependency-injection;clean-architecture;background-services;scheduling;distributed-locking</PackageTags>
        <PackageProjectUrl>https://github.com/MagicDoorInc/MagicCSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MagicDoorInc/MagicCSharp.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Core" Version="1.0.8"/>
        <PackageReference Include="DistributedLock.FileSystem" Version="1.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
